spring.application.name=studentsregistration


spring.datasource.url= jdbc:mysql://localhost:3306/students_database
spring.datasource.username= root
spring.datasource.password= kalinga@567

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true